#
# 常量配置文件
#
status.success=success
status.failed=failed

msg.register.success=successfully register
msg.register.verified=successfully send verifyCode
msg.register.verify.error=Invalid verifyCode

msg.login.error=invalid username or password
msg.login.success=successfully login

msg.logout.success=successfully logout

msg.email.invalid=this email has registered

link.host=https://api.uzpeng.top/sign/
link.login=https://api.uzpeng.top/sign/v1/login
link.register=https://api.uzpeng.top/sign/v1/register
link.user=https://api.uzpeng.top/sign/v1/user